.section__form {
    width: 93%;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 2rem;
    animation-name: flash;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    text-align: center;
}

form {
    text-align: center;
    margin-top: 2rem;
}

.form__container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.form__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.form__label {
    padding: .3rem;
    font-size: .9rem;
    color: #2391c4;
    font-family: inherit;
}

.form__input {
    padding: .5rem;
    border-radius: 3px;
    border: none;
    width: 60%;
    font-family: inherit;
}

.form__input:focus {
    outline: none;
}

.form__btn {
    margin-top: 1rem;
    padding: .7rem .5rem;
    width: 10rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s;
    background-color: #2391c4;
    border: none;
    color: white;
    font-family: inherit;
}

.form__btn:hover {
    transform: translateY(-.2rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.form__btn:active {
    transform: translateY(0);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.15);
}

.form__btn:focus {
    outline: none;
}

.form__card {
    margin-top: 2rem;
    align-self: center;
    justify-self: center;
}

.form__radio--group {
    text-align: left;
    margin-bottom: 2rem;
    justify-self: center;
}

@keyframes flash {
    0% {
       opacity: 0;
       transform: scale(0);
    }
 
    100% {
       opacity: 1;
       transform: scale(1);
    }
}

.form__paragh {
    font-size: 1.4rem;
    color: white;
}

.form__secondary {
    font-weight: bold;
    font-size: 1.7rem;
    color: #217ca7;
}

@media only screen and (max-width: 68.75em) {
    .section__form {
        width: 100%;
    }
}