.container {
    text-align: left;
    width: 80%;
    margin: 5rem auto 0 auto;
    animation-name: flash;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

.container__th,
.container__td {
    padding: 1.5rem;
}

.container__secondary {
    font-weight: bold;
    font-size: 1.4rem;
    color: #217ca7;
 }

.container__td {
    font-size: 1.2rem;
    box-shadow: 0 2px 2px -2px #0E1119;
    position: relative;
    font-weight: normal;
    transition: all .4s;
}

.container__th {
    font-weight: bold;
    font-size: 1.4rem;
}

.container__tr {
    padding: 2rem;
}

.container__tr:nth-child(odd) {
    background-color: #323C50;
 }
 
 .container__tr:nth-child(even) {
    background-color: #2C3446;
 }
 
 .container__th {
    background-color: #1F2739;
 }
 
.container__td:hover {
   background-color: #0D1821;
   color: #2391c4;
   font-weight: bold;
   
   box-shadow:  #172B3A -3px 3px;
   transform: translate(.3rem,-.3rem);
   
   
}

.container__tr:hover {
   background-color: #464A52;
   box-shadow: 0 6px 6px -6px #0E1119;
}

.delete {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #FB667A;
    display: inline-block;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    transition: all .3s;
}
 
.edition {
    width: 1.7rem;
    height: 1.7rem;
    background-color: #2391c4;
    display: inline-block;
    clip-path: polygon(59% 0, 89% 50%, 93% 95%, 53% 75%, 21% 21%);
    transition: all .3s;
}

.center {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

/* OLHO DE TANDERA */
.container__cornea {
    width: 2.5rem;
    height: 2.5rem;
    background-color: black;
    clip-path: ellipse(29% 16% at 50% 50%);
    position: absolute;
    z-index: 1;
    background-image: radial-gradient( black, #FEDF72 70%);
    left: 1.7%;
    transition: all .7s;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    z-index: 2;
}


.container__triangulo {
    width: 4.0625rem;
    height: 4.0625rem;
    background-image: linear-gradient(to right bottom, #B89000 ,#FEDF72 80%);
    clip-path: polygon(50% 68%, 0 0, 100% 0);
    position: absolute;
    transform: translate(-50%,-25%);
    top: 50%;
    left: 50%;
}

.container__pupila {
    width: 1.25rem;
    height: 1.25rem;
    background-image: radial-gradient( #FEDF72 5%, #B89000 25%);
    clip-path: circle(15% at 50% 50%);
    position: absolute;
    z-index: 3;
    left: 2.55%;
    transition: all .3s;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.container__olho:hover .container__pupila{
    transform: translate(-50%,-50%) scale(1.5);
}

.container__olho:hover .container__cornea {
    transform: translate(-50%,-50%) scale(1.3);
}

.container__diagonal--esquerdo {
    width: 0.875rem;
    height: 0.9375rem;
    border-bottom: 1px solid black;
    transform: rotateZ(110deg) translate(-50%,168%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.container__diagonal--direito {
    width: 0.875rem;
    height: 0.9375rem;
    border-bottom: 1px solid black;
    transform: rotateZ(67deg) translate(-78%,-180%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.container__reta--inferior {
    width: 0.9375rem;
    height: 0.9375rem;
    border-bottom: 1px solid black;
    position: absolute;
    transform: translate(-51%, 24%);
    top: 50%;
    left: 50%;
}

.container__reta--dupla {
    width: 1.43755rem;
    height: 1.9rem;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    position: absolute;
    transform: translate(-50%,-55%);
    top: 50%;
    left: 50%;
}

.container__reta--central {
    width: 0.09375rem;
    background-color: black;
    height: 2.180rem;
    position: absolute;
    z-index: 0;
    transform: translateY(-48%);
    top: 50%;
    left: 49.8%;
}

.container__olho {
    display: inline-block;
}

@media only screen and (max-width:56.25em) {
    .container {
        text-align: left;
        overflow: hidden;
        width: 100%;
        padding: 0 0 12.8rem 0;
        display: block;
        position: relative;
    }
     
     .container thead, 
     .container tbody, 
     .container__th, 
     .container__td{
        display: block;
     }
     
    .container__td {
        height: 65px;
        width: 170px;
        font-size: 1rem;
     } 
     
     .container__th {
        height: 65px;
        width: 175px;
     }
     
    .container__secondary {
        font-size: 1.2rem;
    }
     
     .container thead {
        float: left;
     }
     
     .container tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
     }
     
     .container tbody tr {
        display: inline-block;
     }

     .container__tr {
        padding: 0;
    }

    .container__td {
        padding-bottom: 3rem;
        padding-top: 1.5rem;
        text-align: center;
    }

    .container__th {
        padding-bottom: 3rem;
        padding-top: 1rem;
    }

    .container__triangulo {
        height: 3rem;
        clip-path: polygon(50% 94%, 0 0, 100% 0);
        transform: translate(-50%,-35%);
    }
}