@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 2.272rem;
   color:#A7A1AE;
   background-color:#1F2739;
}

::selection {
   background-color: #56CCF2;
   color: black;
}

input {
   font-family: inherit;
}

/* Cabeçalho */
.header {
   background: #56CCF2;  
   background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
   background: linear-gradient(to right, #2F80ED, #56CCF2);
   padding: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: sticky;
   top: 0;
   height: 5rem;
   z-index: 1000;
}
 
.header__container {
   perspective: 150rem;
 }
 
.header__div {
   animation-duration: 3s;
   animation-iteration-count: infinite;
   animation-timing-function:linear;
   backface-visibility: hidden;
   color: blue;
   font-family: Helvetica,Arial,sans-serif;
   font-weight: bold;
   position: absolute;
   padding: 10px;
   top: -2.2rem;
   left: -.5rem;
}
  
@-webkit-keyframes flip1 {
   from { -webkit-transform: rotateY(0deg); }
   to { -webkit-transform: rotateY(360deg); }
}
  
.header__flip1 {
   -webkit-animation-name: flip1;
}
  
@-webkit-keyframes flip2 {
   from { -webkit-transform: rotateY(-180deg); }
   to { -webkit-transform: rotateY(180deg); }
}
  
.header__flip2 {
   -webkit-animation-name: flip2;
}
 
.header__menu:link, .header__menu:visited, 
.header__login:link, .header__login:visited, 
.header__alterar:link, .header__alterar:visited {
   text-decoration: none;
   font-size: 1.4rem;
   padding: .5rem;
   transition: all .3s;
   color: #0c4661;
}
 
.header__menu:hover, 
.header__login:hover, 
.header__alterar:hover {
   color: #FB667A;
}

.mensagem__error {
   background-color: #FB667A;
   width: 100%;
   padding: .5rem 1rem;
   color: #7c0011;
   font-size: 1.2rem;
}

.mensagem__sucesses {
   background-color: #5bff63ad;
   width: 100%;
   padding: .5rem 1rem;
   color: #004b0a;
   font-size: 1.2rem;
}


/* POPUP */

.popup {
   position: fixed;
   backdrop-filter: blur(10px);
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 5000;
   opacity: 0;
   visibility: hidden;
   transition: all .3s;
}

.popup:target {
   opacity: 1;
   visibility: visible;
}

.popup:target .popup__container {
   opacity: 1;
   visibility: visible;
   transform: translate(-50%,-50%) scale(1);
}

.popup:target .popup__group{
    opacity: 1;
    visibility: visible;
}


.popup__container {
   position: absolute;
   transform: translate(-50%,-50%) scale(0);
   top: 50%;
   left: 50%;
   width: 22rem;
   height: 17rem;
   background-color:#f1f2f6;
   border-radius: 3px;
   opacity: 0;
   visibility: hidden;
   transition: all 1s;
}

.popup__paragh {
   color: #2391c4;
   font-size: 1.3rem;
}

.popup__group {
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   display: grid;
   row-gap: 2rem;
   opacity: 0;
   visibility: hidden;
   transition: all .3s;
}

.popup__group--link {
   display: flex;
   justify-content: space-between;
   align-items: center;
   transform: translateX(-20%);
}

.popup__confirm {
   clip-path: polygon(18% 35%, 30% 55%, 75% 18%, 88% 34%, 28% 84%, 2% 45%);
   width: 2rem;
   height: 2rem;
   display: inline-block;
   background-color: #2391c4;
   transition: all .3s;
   cursor: pointer;
}

.popup__confirm:focus {
   outline: none;
}

.popup__confirm:hover {
   background-color: #1a7199;
}

.form__center {
   display: flex;
   justify-content: center;
   align-items: center;
}


/* VOLTAR */
.come__div {
   font-size: 1.4rem;
   position: fixed;
   bottom: 0;
   left: 0;
   padding: 1rem 1.5rem;
}

.come__back {
   color: #56CCF2;
   text-decoration: none;
   position: relative;
   padding: .4rem .6rem;
   border-radius: 3px;
   transition: color .3s, background-color .5s cubic-bezier(0.1, 0.7, 1.0, 0.1);
}

.come__back::before {
   content: "\2190";
   margin-right: .4rem;
   transition: margin-right .5s, color .1s;
}

.come__back:hover::before {
   margin-right: .8rem;
}

.come__back:hover {
   background-color: #56CCF2;
   color: black;
}


@keyframes flash {
   0% {
      opacity: 0;
      transform: scale(0);
   }

   100% {
      opacity: 1;
      transform: scale(1);
   }
}


/* Media query */

@media only screen and (max-width: 62.5em) {
   .container__th, 
   .container__td {
      width: 200px;
   } 
}

@media only screen and (max-width: 37.5em) {
   .container__secondary {
      font-size: 1.1rem;
   }

   .container__td {
      font-size: .9rem;
   }

   .container__td {
      width: 150px;
   } 

   .container__th {
      width: 170px;
   }

   .container__deletar {
      width: 1.2rem;
      height: 1.2rem;
   }
   
   .container__alterar {
      width: 1.5rem;
      height: 1.5rem;
   }
}

@media only screen and (max-width: 62.5em) {
   html {
      font-size: 80%;
   }

   .header {
      padding: 1.5rem;
   }

   .header__div {
      top: -2.7rem
   }
}

@media only screen and (max-width: 37.5em) {
   .header {
      flex-direction: column;
      height: inherit;
   }

   .header__menu {
      
   }
   .header__container {
      height: 4rem;
   }

   .header__div {
      top: -.6rem;
      left: -1.8rem;
   }

   .form__center {
      flex-direction: column;
   }

}

@media only screen and (max-width: 25em) { 
   .header__menu:link, .header__menu:visited, 
   .header__login:link, .header__login:visited, 
   .header__alterar:link, .header__alterar:visited {
      font-size: 1rem;
   }
}