/* ALTERADO */

.container__secondary {
   font-weight: bold;
   font-size: 1.4rem;
   color: #217ca7;
}

.container__caption {
   font-size: 1.6rem;
   text-align: left;
   margin: 1rem 0 0 1rem;
   color: #2391c4;
   font-weight: 400;
   display: flex;
   margin-bottom: 3rem;
}

.container__td {
   font-weight: normal;
   font-size: 1.2rem;
   box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
   text-align: left;
   overflow: hidden;
   width: 100%;
   padding: 0 0 12.8rem 0;
   display: block;
   position: relative;
   animation-name: flash;
   animation-duration: 1s;
   animation-timing-function: ease-in;
}

.container thead, 
.container tbody, 
.container__th, 
.container__td, 
.container__tr{
   display: block;
}

.container__th, 
.container__td {
   height: 55px;
   width: 250px;
} 

.container thead {
   float: left;
}

.container tbody {
   width: auto;
   position: relative;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   white-space: nowrap;
}

.container tbody tr {
   display: inline-block;
}

.container__td, .container__th {
   padding-bottom: 3rem;
   padding-top: 1rem;
}

.container__td {
   text-align: center;
}

.container__th {
   padding-left: 2rem;
}

.container__tr:nth-child(odd) {
   background-color: #323C50;
}

.container__tr:nth-child(even) {
   background-color: #2C3446;
}

.container__th {
   background-color: #1F2739;
}

.red {
   color: #FB667A;
}

.container__tr:hover {
   background-color: #464A52;
   box-shadow: 0 6px 6px -6px #0E1119;
}

.container__td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow:  #7F7C21 -3px 3px;
  transform: translate(.3rem,-.3rem);
  
  transition: all .4s;
}

.container__group {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   margin-top: .2rem;
}

.container__deletar {
   width: 1.5rem;
   height: 1.5rem;
   background-color: #FB667A;
   display: inline-block;
   clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
   transition: all .3s;
}

.container__alterar {
   width: 1.7rem;
   height: 1.7rem;
   background-color: #2391c4;
   display: inline-block;
   clip-path: polygon(59% 0, 89% 50%, 93% 95%, 53% 75%, 21% 21%);
   transition: all .3s;
}

.container__alterar:hover {
   background-color: #1a7199;
}

.container__deletar:hover {
   background-color: #c94556;
}


/* ALTERADO */

.form__select {
   padding: 1rem;
   border-radius: 3px;
   border: none;
   width: 25rem;
   font-family: inherit;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   outline: none;
   position: relative;
   background-image: url(../../../assets/img/Blue\ Neon\ Arrow\ Down.jpg);
   background-size: 1.3rem;
   background-repeat: no-repeat;
   background-position: 98%;
   cursor: pointer;
   transition: all .3s; 
   background-color: #061f3e;   
   color: #54dce6;
   font-size: 1rem;
}

.form__select:hover {

}

.section__select {
   padding: 3rem;
   text-align: center;
   animation-name: flash;
   animation-duration: 1s;
   animation-timing-function: ease-in;
}

.section__select form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.select__btn {
   padding: 1.15rem 1.5rem;
   cursor: pointer;
   border: none;
   background-color: #56CCF2;
   color: white;
   border-radius: 3px;
   position: relative;
   margin-left: 1rem;
}

.select__btn::after {
   content: "";
   display: inline-block;
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 3px;
   top: 0;
   left: 0;
   background-color: #56CCF2;
   z-index: -1;
   transition: all .6s;
}

.select__btn:hover::after {
   transform: scale(1.4,1.6);
   opacity: 0;
}

.select__btn:focus {
   outline: none;
}

@media only screen and (max-width: 37.5em) {
    .container__td {
        height: 65px;
        width: 170px;
        font-size: 1rem;
     } 
     
     .container__th {
        height: 65px;
        width: 175px;
     }
     
    .container__secondary {
        font-size: 1.1rem;
    }
    
    .section__select form {
        flex-direction: column;
    }
    
    .select__btn {
       margin-top: 2rem;
    }
}